{
  "name": "base32codec",
  "version": "1.0.0",
  "description": "Pure Javascript Base 32 Encoder/Decoder ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treehouse/treehouse_profile.js.git"
  },
  "keywords": [
    "base32",
    "encoder",
    "decoder"
  ],
  "author": "Chakrit Nimmanant <cnimmanan@gmail.com>",
  "license": "ISC"
}
